<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>Jasper Dunker</Authors>
    <Company />
    <Description>WCF integration for DryIoc</Description>
    <PackageTags>DryIoc, WCF, IoC, DI</PackageTags>
    <Copyright>Jasper Dunker</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.12.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="DryIoc, Version=2.12.7.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\packages\DryIoc.dll.2.12.7\lib\net45\DryIoc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
  </ItemGroup>
</Project>