<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <Authors>Jasper Dunker</Authors>
    <Company />
    <Description>WCF integration for DryIoc based on Simple Injector WCF integration</Description>
    <PackageTags>DryIoc, WCF, IoC, DI</PackageTags>
    <Copyright>Jasper Dunker, Simple Injector Contributors</Copyright>
    <PackageLicenseUrl>https://github.com/jasper-d/dryioc.wcf/blob/master/license.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/jasper-d/dryioc.wcf/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jasper-d/dryioc.wcf</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <IncludeSymbols>true</IncludeSymbols>
    <Version>0.7.0</Version>
    <PackageId>DryIoc.Wcf.dll</PackageId>
    <IsPackable>true</IsPackable>
    <Product>DryIoc.Wcf.dll</Product>
    <NoWarn />
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <!-- Not setting DebugType to either full or pdbonly (they are equivalent) will
         generate portable pdb's by default. Portable pdb's aren't supported by VS
         coverage analysis and OpenCover/Cecil  -->
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>false</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="[3.0.0,4.0)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.ServiceModel.Activation" />
  </ItemGroup>
</Project>